# shop-managemnet-jfx-db-maven

./: pom.xml
src/main/java/add_product/: AddProductController.java  AddProductScreen.java  Add_Product.fxml
src/main/java/add_user/: AddUser.fxml  AddUserController.java  AddUserScreen.java
src/main/java/common/: StageFactory.java
src/main/java/db_operation/: DataBaseOperation.java
src/main/java/delete_product/: Delete Product.fxml  DeleteProductController.java  DeleteProductScreen.java
src/main/java/delete_user/: Delete User.fxml  DeleteUserController.java  DeleteUserScreen.java
src/main/java/edit_product/: Edit Product..fxml  EditProductController.java  EditProductScreen.java
src/main/java/edit_user/: EditUser.fxml  EditUserController.java  EditUserScreen.java
src/main/java/home_screen/: HomeScreen.fxml  HomeScreen.java  HomeScreenController.java
src/main/java/login/: LoginScreen.fxml.fxml  LoginScreen.java  LoginScreenController.java
src/main/java/product_management/: ProductManagement.fxml  ProductManagementController.java  ProductManagementScreen.java
src/main/java/search_product/: Search Product.fxml  SearchProductController.java  SearchProductScreen.java
src/main/java/search_user/: SearchUser.fxml  SearchUserController.java  SearchUserScreen.java
src/main/java/shop_management_main/: ApplicationMain.java
src/main/java/user_management/: UserManagement.fxml  UserManagementController.java  UserManagementScreen.java
