<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" fx:controller="user_management.UserManagementController" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4cdf4" height="90.0" stroke="BLACK" strokeType="INSIDE" width="1150.0" />
      <Label layoutX="25.0" layoutY="19.0" prefHeight="52.0" prefWidth="319.0" text="UserManagement" textFill="WHITE">
         <font>
            <Font name="Sitka Banner Bold" size="37.0" />
         </font>
      </Label>
      <Button fx:id="Exit" layoutX="239.0" layoutY="608.0" mnemonicParsing="false" onAction="#Exit" prefHeight="52.0" prefWidth="544.0" text="Exit">
         <effect>
            <Lighting>
               <bumpInput>
                  <MotionBlur>
                     <input>
                        <GaussianBlur />
                     </input>
                  </MotionBlur>
               </bumpInput>
               <light>
                  <Light.Distant color="#b5dcff" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Sitka Banner Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="SearchUser" layoutX="239.0" layoutY="507.0" mnemonicParsing="false" onAction="#SearchUser" prefHeight="52.0" prefWidth="544.0" text="Search User">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#84add3" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Sitka Banner Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="DeleteUser" layoutX="239.0" layoutY="393.0" mnemonicParsing="false" onAction="#DeleteUser" prefHeight="52.0" prefWidth="544.0" text="Delete User">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#84add3" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Sitka Banner Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="EditUser" layoutX="239.0" layoutY="277.0" mnemonicParsing="false" onAction="#EditUser" prefHeight="52.0" prefWidth="544.0" text="Edit User">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#84add3" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Sitka Banner Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="AddUser" layoutX="239.0" layoutY="172.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="52.0" prefWidth="544.0" text="Add User">
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant color="#84add3" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Sitka Banner Bold" size="25.0" />
         </font>
      </Button>
   </children>
</Pane>
